
# This file introduces rewrite rules of Apache to enable the URI mode.
# Usage: 
#
#     Copy this file to root of LRT framework as name '.htaccess', and then
# include the new file in your virtual host configuration file.
#
# Windows:
#
#	mklink /H .htaccess boot\.htaccess\apache.htaccess
#
# Linux:
#
#	ln boot\.htaccess\apache.htaccess .htaccess
#

RewriteEngine on

ErrorDocument  400           	public/error/400.html
ErrorDocument  401             	public/error/401.html
ErrorDocument  403             	public/error/403.html
ErrorDocument  404              public/error/404.html
ErrorDocument  405              public/error/405.html
ErrorDocument  406              public/error/406.html
ErrorDocument  500              public/error/500.html
ErrorDocument  501              public/error/501.html
ErrorDocument  502              public/error/502.html
ErrorDocument  503              public/error/503.html
ErrorDocument  504              public/error/504.html

RewriteRule ^public/(.+)$     	public/$1 [L]

RewriteRule ^.*$   	            index.php?__uri=/$0 [QSA,L]
